<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_set"
        android:icon="@mipmap/settings"
        android:title="Setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_list"
        android:icon="@mipmap/settings"
        android:title="@string/label_open_list"
        app:showAsAction="never" />
</menu>